{
  "name": "@zenet/react-stories",
  "description": "A react component to easily create stories like instagram, whatsapp...",
  "version": "1.0.3",
  "keywords": [
    "react",
    "component",
    "stories",
    "moments",
    "instagram",
    "whatsapp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertSabate/react-stories.git"
  },
  "license": "MIT",
  "author": {
    "name": "Albert Sabate",
    "url": "https://github.com/AlbertSabate"
  },
  "main": "dist/ReactStories.js",
  "module": "dist/ReactStories.esm.js",
  "typings": "dist/ReactStories.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "rm -Rf dist && rollup -c rollup.config.ts",
    "build:storybook": "build-storybook",
    "test": "jest -i --coverage",
    "lint": "eslint . --ext .tsx",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "prepush": "npm run test && npm run build && npm run size",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint -- --fix"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@size-limit/preset-small-lib": "^4.12.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^7.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/node": "^15.12.2",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "acorn": "^8.4.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "jest-circus": "^27.0.4",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.52.1",
    "size-limit": "^4.12.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.3"
  },
  "peerDependencies": {
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "engines": {
    "node": ">=14"
  },
  "size-limit": [
    {
      "path": "dist/ReactStories.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/ReactStories.esm.js",
      "limit": "2 KB"
    }
  ]
}
